In [58]:
%reload_ext autoreload
%autoreload 2

import pandas as pd
import openpyxl

from synthasizer.table import Cell, Table, detect, detect_ranges

In [69]:
icecream = openpyxl.load_workbook("../data/icecream.xlsx")
nba = openpyxl.load_workbook("../data/nba.xlsx")
beer = openpyxl.load_workbook("../data/beers.xlsx")
deeltijds = openpyxl.load_workbook("../data/deeltijdswerk.xlsx")
dxc10 = openpyxl.load_workbook("../data/dxc10.xlsx")

## Detect table

In [49]:
detect(icecream['icecream'])

[           0        1     2     3       4      5       6
 0       Type  Country  June  July  August  Total  Profit
 1     Banana       BE   170   690     520   1380     YES
 2                  DE   610   640     320   1570      NO
 3                  DE   250   650     630   1530     YES
 4  Chocolate       BE   560   320     140   1020     YES
 5                  FR   430   350     300   1080     YES
 6
 7                  NL   210   280     270    760      NO
 8  Speculaas       BE   300   270     290    860      NO
 9    Vanilla       BE   610   190     670   1470     YES,
            0         1
 0       Type  ProdTime
 1  Chocolate        60
 2     Banana        40
 3  Speculaas        70
 4    Vanilla        40]

In [70]:
detect_ranges(dxc10['IndustrialTrack'])

['A1:C8',
 'E1:M8',
 'O2:V8',
 'A10:C14',
 'E10:M14',
 'O11:V14',
 'E16:G24',
 'A26:A26']

Create table from range.

In [17]:
table = Table.from_openpyxl(wb['icecream']['A1':'G10'])
table.df

           0        1     2     3       4      5       6
0       Type  Country  June  July  August  Total  Profit
1     Banana       BE   170   690     520   1380     YES
2       None       DE   610   640     320   1570      NO
3       None       DE   250   650     630   1530     YES
4  Chocolate       BE   560   320     140   1020     YES
5       None       FR   430   350     300   1080     YES
6       None     None  None  None    None   None    None
7       None       NL   210   280     270    760      NO
8  Speculaas       BE   300   270     290    860      NO
9    Vanilla       BE   610   190     670   1470     YES

In [26]:
table.color(0, 1)
table.color(1, 1)
table.color(2, 1)
table.color(2, 0)
table.color(6, 1)

In [27]:
table.color_df()

   0  1  2  3  4  5  6
0  0  0  5  0  0  0  0
1  1  2  3  0  0  0  4
2  0  0  0  0  0  0  0
3  0  0  0  0  0  0  0
4  0  0  0  0  0  0  0
5  0  0  0  0  0  0  0
6  0  0  0  0  0  0  0
7  0  0  0  0  0  0  0
8  0  0  0  0  0  0  0
9  0  0  0  0  0  0  0

In [36]:
table.color_dict()

{(0, 2): 5, (1, 0): 1, (1, 1): 2, (1, 2): 3, (1, 6): 4}

In [153]:
table.colors(column=0)

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
Name: (Type,), dtype: int64

In [154]:
table.colors(row=0)

Type       0
Country    0
June       0
July       0
August     0
Total      0
Profit     0
Name: 0, dtype: int64

In [11]:
table.header

False

In [125]:
df = table.df
df

        Type Country  June  July August Total Profit
0     Banana      BE   170   690    520  1380    YES
1       None      DE   610   640    320  1570     NO
2       None      DE   250   650    630  1530    YES
3  Chocolate      BE   560   320    140  1020    YES
4       None      FR   430   350    300  1080    YES
5       None    None  None  None   None  None   None
6       None      NL   210   280    270   760     NO
7  Speculaas      BE   300   270    290   860     NO
8    Vanilla      BE   610   190    670  1470    YES

In [130]:
df.columns = pd.MultiIndex.from_arrays(df.iloc[2])
df

TypeError: Input must be a list / sequence of array-likes.

In [121]:
table2 = Table.from_csv("../data/sales.csv")
table2.df

        Type Country   June   July August   Total Profit
0     Banana      BE  170.0  690.0  520.0  1380.0    YES
1       None      DE  610.0  640.0  320.0  1570.0     NO
2       None      DE  250.0  650.0  630.0  1530.0    YES
3  Chocolate      BE  560.0  320.0  140.0  1020.0    YES
4       None      FR  430.0  350.0  300.0  1080.0    YES
5       None    None   None   None   None    None   None
6       None      NL  210.0  280.0  270.0   760.0     NO
7  Speculaas      BE  300.0  270.0  290.0   860.0     NO
8    Vanilla      BE  610.0  190.0  670.0  1470.0    YES

In [118]:
table3 = Table(pd.read_csv("../data/sales.csv"))
table3.df

        Type Country   June   July August   Total Profit
0     Banana      BE  170.0  690.0  520.0  1380.0    YES
1       None      DE  610.0  640.0  320.0  1570.0     NO
2       None      DE  250.0  650.0  630.0  1530.0    YES
3  Chocolate      BE  560.0  320.0  140.0  1020.0    YES
4       None      FR  430.0  350.0  300.0  1080.0    YES
5       None    None   None   None   None    None   None
6       None      NL  210.0  280.0  270.0   760.0     NO
7  Speculaas      BE  300.0  270.0  290.0   860.0     NO
8    Vanilla      BE  610.0  190.0  670.0  1470.0    YES

In [110]:
pd.read_csv("../data/sales.csv")

        Type Country   June   July  August   Total Profit
0     Banana      BE  170.0  690.0   520.0  1380.0    YES
1        NaN      DE  610.0  640.0   320.0  1570.0     NO
2        NaN      DE  250.0  650.0   630.0  1530.0    YES
3  Chocolate      BE  560.0  320.0   140.0  1020.0    YES
4        NaN      FR  430.0  350.0   300.0  1080.0    YES
5        NaN     NaN    NaN    NaN     NaN     NaN    NaN
6        NaN      NL  210.0  280.0   270.0   760.0     NO
7  Speculaas      BE  300.0  270.0   290.0   860.0     NO
8    Vanilla      BE  610.0  190.0   670.0  1470.0    YES

In [115]:
pd.isna(None)

True